<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town Service</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="avif" href="assets/truck-icon-town.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <nav class="main-nav">
        <div id="toggle-menu" class="toggle-menu">
            <img src="/assets/hamburger-menu-icon-png-white-15.jpg.png" alt="">
        </div>   
        <ul id="main-menu" class="main-menu">
            <div class="logo">
                <a href="index.html"> 
                <h1>René</h1>

                </a>
            </div>
            <li class="main-menu__item">    
                <a href="#" id="active" class="main-menu__link">HOME</a>
            </li>
            <li class="main-menu__item">
                <a href="about.html" class="main-menu__link">ABOUT</a>
            </li>
            <li class="main-menu__item">
                <a href="#" class="main-menu__link"><img src="assets/truck-icon-town.png" alt="" width="200px"></a>
            </li>        
            <li id="btn">
                <button><h3>CONTACT US NOW!</h3></button>
            </li>
        </ul>
    </nav>

    <main>
        <img class="wallpapper" src="assets/tow-wallpapper.jpg" alt="">

        <div class="container">
       <!--  <button><h3>850-495-8272</h3></button> -->

        </div>

        <div class="info-area">
            <div class="item1">
                <h2>&ldquo;Professional <br> en inssured personal&rdquo;</h2>
                <i id="ii" class='bx bx-check-circle'></i>
            </div>
            <div class="item2">
             <h2>  &ldquo;Get tow service <br> in less than 30minutes&rdquo;</h2>
             <i id="ii" class='bx bx-check-circle'></i>

            </div>
            <div class="item3">
            <h2>   &ldquo;24 Hours service <br> 7 days a week&rdquo;</h2> 
            <i id="ii" class='bx bx-check-circle'></i>


            </div>
        </div>

        <div class="service-container">
            <div class="service">
                <h1>Service</h1>
            </div>
            <div class="service-text">
                <p class="a1">   
                    #1. Light Duty Towing Service
                </p>   
                <h2> Light Duty Towing Near Me</h2>
                <h4>Guaranteed Towing Arrival in 30 Mins</h4>
        
                <h5>Get Roadside Experts Light Duty Towing in 30 Minutes anywhere </h5>
        
             <ul>
        
                <li> <i class='bx bx-check'></i>Mechanical Issues or Breakdowns</li>
                <li><i class='bx bx-check'></i>Problems with Transmission</li>
                <li><i class='bx bx-check'></i>Breaking System Issues</li>
                <li><i class='bx bx-check'></i>Vehicle is Overheating</li>
                <li><i class='bx bx-check'></i>Broken Axles</li>
                <li><i class='bx bx-check'></i>Vehicle broke down</li>
                <li><i class='bx bx-check'></i>Electrical Issues</li>
                <li><i class='bx bx-check'></i>You got involved in an Accident</li>
                <li><i class='bx bx-check'></i>Equipment Transport</li>
        </ul>
            </div>

        </div>

        <section>

            <div class="row">
                <div class="item-1">
                    <h2>Contac Us</h2>
                <p>Get Roadside Experts Light Duty Towing in 30 Minutes anywhere <br>
                You got involved in an Accident</p>
                <button id="contac-button"><h3>850-495-8272</h3></button>

                
                    
                </div>

                <div class="item-2">
                    <i class='bx bx-envelope'></i>
                    <i class='bx bx-phone'></i>
                    <i class='bx bxl-instagram'></i>
                    
                </div>


            </div>
        </section>
        <footer>
            <div class="container1">
        
                <div class="row1">
                    <div class="col-xs-6 col-s-3 icon-footer">
                        <img src="assets/truck-icon-town.png" alt="icono de envíos" height="60" />
                        <p><strong>Work for our team</strong> <br>We're located in new orleans <br> and baton roude LA </p>
                    </div>

                    <div class="col-xs-6 col-s-3 icon-footer">
                        <img src="assets/support.png" alt="icono de atención al cliente" height="60" />
                        <p><strong>Support</strong> <br> 7 Days 24 Hours</p>
                    </div>
                    <div class="col-xs-6 col-s-3 icon-footer">
                        <img src="assets/secure-mop.png" alt="icono de pago seguro" height="60" />
                        <p><strong>Save Payment</strong> <br> 100% safe</p>
                    </div>
                </div>

                <div class="
                ">
                <p>&copy; Brian Casado</p> <p>Bar LLC</p> <p>Dominican Republic and Luisiana State</p>

                </div>
        
        
            </div>
        </footer>

        





    </main>

    <script>
const toggleMenuElement = document .getElementById( 'toggle-menu');
const mainMenuElement = document. getElementById( 'main-menu');

toggleMenuElement.addEventListener('click', () => {
    mainMenuElement.classList.toggle('main-menu--show');
});

    </script>
    <script src="js/scripts.js"></script>

</body>
</html>